From BANK To DRAINER For 10,375.584869($10,370.20) USD Coin (USDC)
From BANK To DRAINER For 2,478.235540754361715555($2,949.10) Arbitrum (ARB)
From BANK To DRAINER For 69.669705859926416088($1,030.41) ChainLink To... (LINK)
From BANK To DRAINER For 0.266618989782460718($975.65) Wrapped liqu... (wstETH)
From BANK To DRAINER For 0.287173939050505854($903.32) Wrapped Ethe... (WETH)
From BANK To DRAINER For 300($299.84) Bridged USDC (USDC.e)
From AMEEN To DRAINER For 4,048.895272($4,046.79) USD Coin (USDC)
From 0x83eccb05386b2d10d05e1baea8ac89b5b7ea8290 To DRAINER For 1,000($999.48) USD Coin (USDC)
From KEVIN To DRAINER For 0.325501656325727542($1,191.13) Wrapped liqu... (wstETH)
From UNISWAP To DRAINER For 2,792.982688($2,791.53) USD Coin (USDC)
From DRAINER To UNISWAP For 2,478.235540754361715555($2,949.10) Arbitrum (ARB)
From UNISWAP To DRAINER For 974.896474($974.39) USD Coin (USDC)
From DRAINER To UNISWAP For 69.669705859926416088($1,030.41) ChainLink To... (LINK)
From UNISWAP To DRAINER For 2,092.168258($2,091.08) Bridged USDC (USDC.e)
From DRAINER To UNISWAP For 0.592120646108188259($2,166.78) Wrapped liqu... (wstETH)
From UNISWAP To DRAINER For 872.150727($871.70) USD Coin (USDC)
From DRAINER To UNISWAP For 0.287173939050505854($903.32) Wrapped Ethe... (WETH)
From UNISWAP To DRAINER For 2,391.95502($2,390.71) USD Coin (USDC)
From DRAINER To UNISWAP For 2,392.168258($2,390.93) Bridged USDC (USDC.e)
From DRAINER To 0xc91cb089084f0126458a1938b794aa73b9f9189d For 22,456.46505($22,444.81) USD Coin (USDC)


TOTAL

0.287173939050505854 WETH
0.5921206461081883 wstETH
69.669705859926416088 LINK
2,478.235540754361715555 ARB
15,424.480141 USDC
300 USDC.e
